server.port=8080
server.servlet.context-path=/api-cm
springdoc.api-docs.path=/api-docs
spring.data.mongodb.uri=mongodb+srv://danielrh11100:GYgnf967gAMrEmzb@cluster0.pty2wex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0   
spring.data.mongodb.database=centromedicod

Logging.file.name=informe-errores.log